src/main/java/org/ebook_searching/proto/event.proto

syntax = "proto3";

package org.ebook_searching.proto;
option go_package = "github.com/tqchu/SharedProto";
import "google/protobuf/timestamp.proto";

// Book Ingestion Event message definition
message AddBookEvent {

  // The ID of the book
  int64 id = 1;

  // The title of the book
  string title = 2;

  // List of genres of the book
  repeated string genres = 3;

  // The date the book was published
  google.protobuf.Timestamp published_at = 4;

  // The publisher of the book
  string publisher = 5;

  // Total pages in the book
  int32 total_pages = 6;

  // List of categories the book belongs to
  repeated string categories = 7;

  // The language of the book
  string language = 8;

  // The description of the book
  string description = 9;

  // The image of the book (Base64 or URL)
  string image = 10;

  // List of author details
  repeated int64 authorIds = 11;
}